<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: maroon;
        }
    </style>
    
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Películas que predijeron el futuro con precisión</h1>
    <style>
        h1{
            color: maroon;
            background-color: white;
            text-align: center;
        }
    </style>
  
    <h2 style="font-family:'Courier New', Courier, monospace ;">Te mostaremos las películas que predijeron el futuro con precisión, incluso sin ser de ciencia ficción. Entérate cuáles fueron los avances tecnológicos y los cambios en la vida diaria a los que Hollywood se anticipó.</h2>
    <style>
        h2{
            color:white;
            text-align:center;

        }
    </style>

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Juegos de guerra (1983)</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Matthew Broderick era solo un niño cuando protagonizó esta película que predijo el futuro. ¿Cómo? Guerra cibernética y hackeo. En 1983 no eran palabras que siquiera sonaban conocidas en un mundo que apenas estaba descubriendo las computadoras.</h4>
    <style>
        h3{
            color: maroon;
            background-color: white;
            text-align: center;
        }
        h4{
            color: black;
            text-align: justify;
        }
    </style>
    <img src="Unknown.jpeg" width="17%">

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Blade Runner (1982)</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">En este clásico de la ciencia ficción, todo es futurista. Pero, ¿algo de eso se ha cumplido? Sí y hoy nos parece la cosa más común del mundo: las enormes marquesinas de anuncios publicitarios no eran conocidas a comienzos de los ’80.</h4>
    <style>
        h3{
            color: maroon;
            background-color: white;
            text-align: center;
        }
        h4{
            color: black;
            text-align: justify;
        }
    </style>
    <img src="Unknown-2.jpeg" width="17%">

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Volver al futuro (1985 / 1989 /1990)</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Por supuesto que “Back to the future” no podía faltar en este listado de películas que predijeron el futuro. No todas sus predicciones se cumplieron, pero otras sí. Los gadgets que podemos llevar puestos como accesorios existen en la actualidad, como el reloj pulsera inteligente y los lentes tecnológicos desarrollados por Google. La segunda parte de la trilogía también predijo el cine 3D, cuando Marty ve un tiburón que simula atacarlo desde la marquesina de un cine.</h4>
    <style>
        h3{
            color: maroon;
            background-color: white;
            text-align: center;
        }
        h4{
            color: black;
            text-align: justify;
        }
    </style>
    <img src="Unknown-1.jpeg" width="17%">







</body>
</html>