<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <meta charset="UTF-8"> <!---Mostrar simbolos--->
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--El dispositivo en el que se abrira, escala adecuada para cada tipo-->
 <title>Nao Guzman</title>
</head>
<body style="background-color:maroon">
    <h1 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Movie room</h1>
    
     <style>
     h1{
        background-color:maroon;
        color: white;
        text-align: center;

    }
    </style>
     <img src="a2268e8654aaae4a95e7f18d055895b9.jpg" width="12%">
     <img src="225a47996712b05306b1a1aab297095c.jpg" width="12%">
     <img src="ddb517208a28ca39717d7bb1c0420488.jpg" width="12%">
     <img src="2ec37d1e54889025d2e798aad8288d58.jpg" width="12%">
     <img src="6de0f5c770beffc14044fdcc0748e9d8.jpg" width="12%">
     <img src="8e9d5a5e0d438e1dfff6554e03cfcf6e.jpg" width="12%">
     <img src="7f5b98b7322c037354e794b68e19d439.jpg" width="12%">
     <img src="cc5a5c7c009188f8b5bd8e2054afac0e.jpg" width="12%">
    
     <h2 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">¡Queremos conocerte más, regístrate!</h2>
     <style>
     h2{
        color:honeydew;
        text-align: center;
    
    } 
     </style> 
     
     <form>
     <label style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Nombre: </label>
     <input type="text">
     <label style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Apellido: </label>
     <input type="text"> 
     <style>
    label{
        color:lightgrey;
        text-align: center;
    }
     </style>

     </form>

     <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Selecciona tu genero de películas favorito</h4>
     <style>
     h4{
         color:lightgrey;
         text-align: center;

     } 
     </style>
        
        <select name="genero" id="">
            <option>Ciencia ficción</option>
            <option>Drama y suspenso</option>
            <option>Musical</option>
            <option>Terror</option>
            <option>Comedia</option>
            <option>Romance</option>
            <option>Acción</option>

        </select>
     <h4 style="font-family:'Courier New', Courier, monospace">Bienvenido al cuarto del cine donde podras dar un recorrido por los años del cine, datos curiosos sobre tus películas favoritas, proximos lanzamientos, estadísticas acerca de ellas y opiniones.</h4>
     <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Prepara tu lado crítico, estas a punto de comenzar el viaje a distintos mundos.</h2>
     <style>
     h4{
         color:lightblue;

     }
     h2{
            color:white;

     }
     </style>
     
     <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">¿Conoces las 5 peliculas más taquilleras? ¡Descubrelo!</h3>
    <style>
        h3{
            color: white;
            text-align:justify;
        }
    </style>
    <a href=taquilleras.html style="text-decoration: none;">Las más taquilleras</a>
    <style>
        a{
            color:lightblue;
        }
    </style>

    
    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Películas que predijeron el futuro con precisión</h3>
    <style>
        h3{
            color: white;
        }
    </style>
    <a href="elfuturoenpeliculas.html" style="text-decoration:none;">El futuro en películas</a>
    <style>
        a{
            color: lightblue;
        }
    </style>

    
    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Las mejores sagas según los críticos</h3>
    <style>
        h3{
            color: white;
        }
    </style>
    <a href="sagas.html" style="text-decoration:none;">Las mejores sagas según los críticos</a>
    <style>
        a{
            color: lightblue;
        }
    </style>

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Las películas de terror más aterradoras, según la ciencia</h3>
    <style>
    h3{
        color: white;
    }
    </style>
    <a href="teror.html" style="text-decoration:none;">Las películas de terror más aterradoras, según la ciencia</a>
    <style>
        a{
            color: lightblue;
        }
    </style>

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Recomendaciones del día</h3>
    <style>
    h3{
        color: white;
    }
    </style>
    <a href="Recomendacionesdeldía.html" style="text-decoration:none;">Recomendaciones del día</a>
    <style>
    a{
        color: lightblue;
    }
    </style>

</body>
</html>