<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: maroon;
        }
    </style>
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Recomendaciones del día</h1>
    <style>
        h1{
            color: maroon;
            background-color: white;
            text-align: center;

        }
    </style>

    <h2 style="font-family:'Courier New', Courier, monospace ;">Nuestras recomendaciones del día te haran sacar tu lado crítico, cuentanos ¿Cuál fue tu favorita?</h2>
    <style>
         h2{
            color:white;
            text-align:center;

        }
    </style>

        <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Pulp Fiction (1994)</h3>
        <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Director: Quentin Tarantino</h4>
        <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Género:Thriller. Comedia negra</h4>   
        <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Se trata de una de las películas más afamadas de su director. Con una estructura fundamentada en saltos temporales, Pulp Fiction narra las aventuras de dos asesinos a sueldo que trabajan para uno de los gánsteres más peligrosos de la ciudad, el cual les ha encomendado, entre otras cosas, recuperar un misterioso maletín.</h4>   
    <style>
       h4{
            color: black;
            text-align: justify;
        }
        h3{
            color:maroon;
            background-color:white;
            text-align: center;
        } 
    </style>
    <img src="a2abb93c7b81bb18c7c93053493a8b1f.jpg" width="17%">

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Origen (2010)</h3>
        <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Director: Christopher Nolan</h4>
        <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Género: Ciencia ficción</h4>   
        <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Como es habitual en el cine de Nolan, el espectador no debe despistarse ni un segundo. Esta película en la que la acción, el suspense y la ciencia ficción encajan a la perfección, el director propone un mundo en el que existen los invasores del subconsciente humano.
          Cobb, interpretado por Leonardo DiCaprio, es un espía experto en adentrarse en el subconsciente humano para implantar una nueva idea. Su último trabajo consiste en penetrar en la mente del hijo de un magnate para implantarle una idea. A cambio, Cobb podrá volver a ver a sus hijos.</h4> 
    <style>
       h4{
            color: black;
            text-align: justify;
        }
        h3{
            color:maroon;
            background-color:white;
            text-align: center;
        } 
    </style>
    <img src="Unknown-6.jpeg" width="17%">

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Casablanca (1942)</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Director: Michael Curtiz</h4>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Género: Drama romántico. Bélico</h4>   
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Es un clásico del cine de Michael Curtiz contextualizado en la Segunda Guerra Mundial. Una historia de amor imposible protagonizada por Ingrid Bergman y Humphrey Bogart. Casablanca es el lugar en el que Rick e Ilsa, encarnados por los anteriores, se reencuentran después de algunos años.
     Con el paso del tiempo, Casablanca se ha convertido en uno de los filmes más famosos de todos los tiempos, es una película que ha sido referente en el cine posterior. De ella quedan diálogos memorables que incluso conocen aquellos que no han tenido la oportunidad de verla.</h4> 
    <style>
   h4{
        color: black;
        text-align: justify;
    }
    h3{
        color:maroon;
        background-color:white;
        text-align: center;
    } 
    </style>
    <img src="CasablancaPoster-Gold.jpgs" width="17%">

    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Selecciona tu película favorita</h4>
     <style>
     h4{
         color:lightgrey;
         text-align: center;

        } 
     </style>
        
        <select name="peli" id="">
            <option>Pulp fiction</option>
            <option>Origen</option>
            <option>Casablanca</option>
           
</body>
</html>