<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: maroon;
        }
    </style>
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Las mejores sagas según los críticos</h1>
    <style>
        h1{
            color: maroon;
            background-color: white;
            text-align: center;

        }
    </style>

    <h2 style="font-family:'Courier New', Courier, monospace ;">Cuando una historia necesita, dos, tres o 24 películas</h2>
    <style>
        h2{
            color:white;
            text-align:center;

        }
    </style>

<h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">El Padrino</h3>
<h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Películas: tres. Coppola ha jugueteado durante años con una cuarta entrega, pero la saga parece cerrada y finiquitada para siempre.</h4>
<h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mayor valoración: El padrino (1972).</h4>   
<h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Menor valoración: El padrino 3 (1990).</h4>   
<style>
   h4{
        color: black;
        text-align: justify;
    }
    h3{
        color:maroon;
        background-color:white;
        text-align: center;
    } 
</style>
<img src="f99f76acf0bc72bc6dc8f4cfc2acd5bc.jpg" width="17%">

<h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Star Wars</h3>
<h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Películas: seis episodios y contando. J.J. Abrams dirigirá el Episodio VII de la nueva trilogía y habrá películas dedicadas a personajes.</h4>
<h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mayor valoración: El Imperio contraataca (1980).</h4>   
<h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Menor valoración: El ataque de los clones (2002).</h4>   
<style>
   h4{
        color: black;
        text-align: justify;
    }
    h3{
        color:maroon;
        background-color:white;
        text-align: center;
    } 
</style>
<img src="23a9dcd261556da690afc8878c5fdaae.jpg" width="17%">

<h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">James Bond</h3>
<h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">23 y contando. Christopher Nolan suena para rodar la siguiente, de nuevo con Daniel Craig dando vida a 007.</h4>
<h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Goldfinger (1964), Sólo se vive dos veces (1967) y Casino Royale (2006).</h4>   
<h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Vive y deja morir (1973), Muere otro día (2002) y Quantum of Solace (2008).</h4>   
<style>
   h4{
        color: black;
        text-align: justify;
    }
    h3{
        color:maroon;
        background-color:white;
        text-align: center;
    } 
</style>
<img src="0b6cf10f0b3d17b476818c413e8ee5fe.jpg" width="17%">






</body>
</html>