<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: maroon;
        }
    </style>
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Las películas más taquilleras en la historia del cine</h1>
    <style>
        h1{
            color: maroon;
            background-color: white;
            text-align: center;

        }
    </style>

    <h2 style="font-family:'Courier New', Courier, monospace ;">Seguro que, en más de una ocasión, te has preguntado sobre las películas más taquilleras de la historia
    ¡Estas a punto de descubrilo!</h2>
    <style>
        h2{
            color:white;
            text-align:center;

        }
    </style>
    
    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">5. Vengadores: Infinity War</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Año: 2018</h4>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Presupuesto: 400 millones</h4>   
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Recaudación: 2048 millones</h4>   
    <style>
       h4{
            color: black;
            text-align: justify;
        }
        h3{
            color:maroon;
            background-color:white;
            text-align: center;
        } 
    </style>
    <img src="15654a14264766eb3800af7f150813e7.jpg" width="17%">

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">4. Star Wars: Episodio VII - El Despertar de la Fuerza</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Año: 2015</h4>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Presupuesto: 245 millones</h4>   
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Recaudación: 2068 millones</h4>   
    <style>
       h4{
            color: black;
            text-align: justify;
        }
        h3{
            color: maroon;
            background-color: white;
            text-align: center;
        } 
    </style>
    <img src="ac3bad7810332359ce08f72dbfb26574.jpg" width="17%">

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">3. Titanic</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Año: 1997</h4>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Presupuesto: 200 millones</h4>   
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Recaudación: 2187 millones</h4>   
    <style>
       h4{
            color: black;
            text-align: justify;
        }
        h3{
            color:maroon;
            background-color:white;
            text-align: center;
        } 
    </style>
    <img src="7c205543c6b3ed374876f5d9e05f2f61.jpg" width="17%">

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">2. Vengadores: Endgame</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Año: 2019</h4>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Presupuesto: 450 millones</h4>   
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Recaudación: 2797 millone</h4>   
    <style>
       h4{
            color: black;
            text-align: justify;
        }
        h3{
            color: maroon;
            background-color: white;
            text-align: center;
        } 
    </style>
    <img src="95baaad806de56de49e4278fe829fa96.jpg" width="17%">

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">1. Avatar</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Año: 2009</h4>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Presupuesto: 237 millones</h4>   
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Recaudación: 2847 millones</h4>   
    <style>
       h4{
            color: black;
            text-align: justify;
        }
        h3{
            color: maroon;
            background-color: white;
            text-align: center;
        } 
    </style>
    <img src="7c7084f74cc60a5ca40ca943400a9916.jpg" width="17%">



    
    


</body>
</html>