<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: maroon;
        }
    </style>
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Las películas de terror más aterradoras, según la ciencia</h1>
    <style>
        h1{
            color: maroon;
            background-color: white;
            text-align: center;

        }
    </style>

    <h2 style="font-family:'Courier New', Courier, monospace ;">La ciencia determinó cuáles eran las películas de terror que más miedo daban según la frecuencia cardíaca a la que llegaba el público. Este año, The Science of Scare Project, la responsable de realizar el estudio, ha vuelto a realizarlo con más gente (250 sujetos)</h2>
    <style>
        h2{
            color:white;
            text-align:center;

        }
    </style>

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">3. La noche de hallowen (1978)</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Director: John Carpenter</h4>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Michael Myers, un hombre que es pura maldad y que mató a su propia hermana a los seis años, escapa de un sanatorio ya adulto y regresa a su ciudad natal para venganza. Laurie (Jamie Lee Curtis) tiene que enfrentarse a él.</h4>   
    <style>
   h4{
        color: black;
        text-align: justify;
    }
    h3{
        color: maroon;
        background-color: white;
        text-align: center;
    } 
    </style>
    <img src="Unknown-3.jpeg" width="17%">

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">2. Mártires (2008)
    </h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Director: Pascal Laugier</h4>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Esta es la película que más te revuelve el estómago, en la línea de las películas francesas de terror extremo de los últimos tiempos. La casa de una familia burguesa esconde un sótano con el experimento más inquietante jamás concebido. Aunque es una película muy bien hecha, no podemos recomendarla a cualquiera que no esté muy equilibrado.</h4>   
    <style>
   h4{
        color: black;
        text-align: justify;
    }
    h3{
        color: maroon;
        background-color: white;
        text-align: center;
    } 
    </style>
    <img src="Unknown-4.jpeg" width="17%">

    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">3. La matanza de texas (1978)</h3>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Director: Tobe Hooper</h4>
    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">En pleno apogeo de la Guerra de Vietnam, un grupo de jóvenes hippies viaja a través de Texas y son atacados por una familia de caníbales. La película fue originalmente anunciada como tratara una historia verdadera, en una jugada maestra de marketing, sobrepasando de paso todas las líneas rojas de los que era aceptable para una película comercial.</h4>   
    <style>
   h4{
        color: black;
        text-align: justify;
    }
    h3{
        color: maroon;
        background-color: white;
        text-align: center;
    } 
    </style>
    <img src="Unknown-5.jpeg" width="17%">




</body>
</html>